# OXID
OXID_SHOP_URL=http://shopware.skynet
OXID_SHOP_DIR=/var/www/html/

# APACHE
PS_APACHE_DOCROOT=/var/www/html/
PS_APACHE_SERVERADMIN=adrian@kiesthardt.com
      
# DATABASE
MYSQL_USER=shopware
MYSQL_PASSWORD=shopware
MYSQL_DATABASE=shopware
MYSQL_HOST=shopware_mysql

# SFTP
