apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: shopware5-mysql-claim0
  name: shopware5-mysql-claim0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rc-block-retained
  resources:
    requests:
      storage: 50Gi # for db
status: {}
