apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: shopware5-web-claim1
  name: shopware5-web-claim1
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rc-block-retained
  resources:
    requests:
      storage: 20Gi # for logs
status: {}
